# Automaton

./: .classpath  .project  COPYING  ChangeLog  INSTALL  README  pom.xml
src/dk/brics/automaton/: Automaton.java  RunAutomaton.java  State.java  TokenAutomaton.java  TokenDetails.java  TokenRegExp.java
src/main/java/dk/brics/automaton/: Automaton.java  BasicOperations.java  RunAutomaton.java  State.java  StringUnionOperations.java  TokenAutomaton.java  TokenDetails.java  TokenRegExp.java
test/dk/brics/automaton/: TokenAutomatonTest.java
